(fp_lib_table
  (lib (name R20)(type KiCad)(uri ${KIPRJMOD}/R20)(options "")(descr ""))
  (lib (name R100k)(type KiCad)(uri ${KIPRJMOD}/R100k)(options "")(descr ""))
  (lib (name R169)(type KiCad)(uri ${KIPRJMOD}/R169)(options "")(descr ""))
  (lib (name R806)(type KiCad)(uri ${KIPRJMOD}/R806)(options "")(descr ""))
  (lib (name 1N4148WS)(type KiCad)(uri ${KIPRJMOD}/1N4148WS)(options "")(descr ""))
  (lib (name R1Meg)(type KiCad)(uri ${KIPRJMOD}/R1Meg)(options "")(descr ""))
  (lib (name LT3798)(type KiCad)(uri ${KIPRJMOD}/LT3798)(options "")(descr ""))
  (lib (name cap4)(type KiCad)(uri ${KIPRJMOD}/cap4.7u)(options "")(descr ""))
  (lib (name 1N4007)(type KiCad)(uri ${KIPRJMOD}/1N4007)(options "")(descr ""))
  (lib (name MOSFET)(type KiCad)(uri ${KIPRJMOD}/MOSFET)(options "")(descr ""))
)
